\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & SA \\ \hline
 &  \\
post\_entry & -0.0046 \\
 & (0.0106) \\
 &  \\
Observations & . \\
Observations & 111741 \\
Number contractors & 16919 \\
Connected contractors & 2205 \\
 Mean before connection & 0.170 \\ \hline
\multicolumn{2}{c}{ Standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
