\begin{tabular}{l*{5}{c}}
\hline\hline
            &         col&            &            &            &            \\
            &         P25&      Median&         P75&         P90&         P95\\
\hline
Any Year    &           0&           0&           0&         .18&         .49\\
Years with positive sales&         .03&         .12&         .41&         .89&           1\\
\hline\hline
\end{tabular}
