\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & SA \\ \hline
 &  \\
post\_entry & 0.0055 \\
 & (0.0128) \\
 &  \\
Observations & . \\
Observations & 95275 \\
Number contractors & 14352 \\
Connected contractors & 1282 \\
 Mean before connection & 0.181 \\ \hline
\multicolumn{2}{c}{ Standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
