\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Strategic Entrant & Large Reshuffles & Single Entry Year & No Strategic Exit \\ \hline
 &  &  &  &  \\
afterTreatment & 0.0459** & 0.0238* & 0.0285*** & 0.0274*** \\
 & (0.0193) & (0.0131) & (0.0104) & (0.0103) \\
 &  &  &  &  \\
Observations & . & . & 169883 & 170473 \\
Observations & 157146 & 161536 & . & . \\
Number contractors & 24111 & 24750 & 26029 & 26184 \\
Connected contractors & 1114 & 1753 & 3032 & 3187 \\
 Mean before connection & 0.139 & 0.155 & 0.157 & 0.145 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
