\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Strategic Entrant & Large Reshuffles & Single Entry Year & No Strategic Exit \\ \hline
 &  &  &  &  \\
afterTreatment & 0.0620*** & 0.0357** & 0.0312** & 0.0487*** \\
 & (0.0216) & (0.0154) & (0.0128) & (0.0121) \\
 &  &  &  &  \\
Observations & . & . & . & 170473 \\
Observations & 157146 & 161536 & 169883 & . \\
Number contractors & 24111 & 24750 & 26029 & 26184 \\
Connected contractors & 1114 & 1753 & 3032 & 3187 \\
 Mean before connection & 0.173 & 0.220 & 0.220 & 0.209 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
