\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & Strategic Entrant & Large Reshuffles & Single Entry Year & No Strategic Exit \\ \hline
 &  &  &  &  \\
afterTreatment & 0.0442** & 0.0300** & 0.0296** & 0.0413*** \\
 & (0.0214) & (0.0144) & (0.0117) & (0.0114) \\
 &  &  &  &  \\
Observations & . & 161536 & . & . \\
Observations & 157146 & . & 169883 & 170473 \\
Number contractors & 24111 & 24750 & 26029 & 26184 \\
Connected contractors & 1114 & 1753 & 3032 & 3187 \\
 Mean before connection & 0.163 & 0.193 & 0.196 & 0.184 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
