\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & SA \\ \hline
 &  \\
post\_entry & -0.0094 \\
 & (0.0162) \\
 &  \\
Observations & . \\
Observations & 134605 \\
Number contractors & 20853 \\
Connected contractors & 1023 \\
 Mean before connection & 0.243 \\ \hline
\multicolumn{2}{c}{ Standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
