\begin{tabular}{l*{1}{c}} \hline\hline
            &       table&            &            &            \\
            &All connections& Only direct&Only indirect&Both direct and indirect\\
\hline
Nbr non-politically connected&  22,997.000&  22,997.000&  22,997.000&  22,997.000\\
Not conn to strat bureauc&   6,030.000&   2,789.000&   1,370.000&   1,871.000\\
Avg number of connections&       1.629&       1.172&       1.093&       2.702\\
Med number of connections&       1.000&       1.000&       1.000&       2.000\\
Conn to strat bureauc&   1,384.000&     507.000&     223.000&     654.000\\
Avg number of connections&       2.215&       1.402&       1.170&       3.200\\
Med number of connections&       2.000&       1.000&       1.000&       3.000\\
Created by bureaucrat&   3,492.000&   1,519.000&     619.000&   1,354.000\\
Avg number of connections&       1.926&       1.315&       1.128&       2.975\\
Med number of connections&       2.000&       1.000&       1.000&       3.000\\
\hline\hline
\end{tabular}
