\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & nbr\_entries \\ \hline
 &  \\
2.entry\_month & -603.9184*** \\
 & (121.9735) \\
3.entry\_month & -628.5918*** \\
 & (121.9735) \\
4.entry\_month & -600.0000*** \\
 & (121.9735) \\
5.entry\_month & -462.0000*** \\
 & (121.9735) \\
6.entry\_month & -543.0000*** \\
 & (121.9735) \\
7.entry\_month & -574.1020*** \\
 & (121.9735) \\
8.entry\_month & -597.7959*** \\
 & (121.9735) \\
9.entry\_month & -576.3061*** \\
 & (121.9735) \\
10.entry\_month & -541.8776*** \\
 & (121.9735) \\
11.entry\_month & -615.1224*** \\
 & (121.9735) \\
12.entry\_month & -846.7959*** \\
 & (121.9735) \\
Constant & 1,140.7347*** \\
 & (86.2483) \\
 &  \\
Observations & 588 \\
R-squared & 0.8231 \\
 Year FE & Yes \\ \hline
\multicolumn{2}{c}{ Standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
