\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & CS all & CS auction & CS discretionary & CS random \\ \hline
 &  &  &  &  \\
post\_entry & 0.0259*** & 0.0105* & 0.0354*** & -0.0001 \\
 & (0.0096) & (0.0062) & (0.0088) & (0.0032) \\
 &  &  &  &  \\
Observations & . & 181790 & . & . \\
Observations & 181790 & . & 181790 & 181790 \\
Number contractors & 27838 & 27838 & 27838 & 27838 \\
Connected contractors & 4841 & 4841 & 4841 & 4841 \\
 Mean before connection & 0.195 & 0.0633 & 0.138 & 0.0321 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
