\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & CS all & CS auction & CS discretionary & CS random \\ \hline
 &  &  &  &  \\
post\_entry & 0.0218** & 0.0129** & 0.0187** & 0.0027 \\
 & (0.0086) & (0.0057) & (0.0078) & (0.0031) \\
 &  &  &  &  \\
Observations & . & . & . & . \\
Observations & 181790 & 181790 & 181790 & 181790 \\
Number contractors & 27838 & 27838 & 27838 & 27838 \\
Connected contractors & 4841 & 4841 & 4841 & 4841 \\
 Mean before connection & 0.156 & 0.0524 & 0.101 & 0.0290 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
