\begin{tabular}{l*{1}{c}} \hline\hline
            &    corr\_mat\\
            &          c1\\
\hline
r1          &       0.912\\
r2          &       0.827\\
r3          &       0.654\\
r4          &       0.746\\
r5          &       0.624\\
r6          &       0.744\\
r7          &       0.527\\
r8          &       0.984\\
r9          &       0.877\\
r10         &       0.850\\
r11         &       0.674\\
r12         &       0.956\\
r13         &       0.840\\
r14         &       0.796\\
r15         &       0.583\\
r16         &       0.875\\
r17         &       0.746\\
r18         &       0.752\\
r19         &       0.451\\
\hline\hline
\end{tabular}
