\begin{tabular}{l*{1}{c}} \hline\hline
            &elasticities&            &            &            &            &            \\
            &         OLS&  Wooldridge&      Levpet&  OLS(zeros)&Wooldridge(zeros)&Levpet(zeros)\\
\hline
Labor       &      0.5938&      0.5794&      0.5931&      0.4467&      0.4243&      0.4283\\
r2          &      0.0044&      0.0060&      0.0045&      0.0038&      0.0071&      0.0038\\
Intermediate&      0.2058&      0.2565&      0.1610&      0.4486&      0.4763&      0.2259\\
Inputs      &      0.0020&      0.0038&      0.0026&      0.0035&      0.0083&      0.0087\\
Capital     &      0.1089&      0.0871&      0.1414&      0.1086&      0.0823&      0.2026\\
r6          &      0.0026&      0.0031&      0.0051&      0.0036&      0.0046&      0.0061\\
Returns to  &      0.9085&      0.9230&      0.8955&      1.0039&      0.9829&      0.8569\\
scale       &      0.0030&      0.0034&      0.0052&      0.0024&      0.0027&      0.0050\\
\hline\hline
\end{tabular}
