\begin{tabular}{l*{1}{c}} \hline\hline
            &elasticities&            &            &            &            &            \\
            &         OLS&  Wooldridge&      Levpet&  OLS(zeros)&Wooldridge(zeros)&Levpet(zeros)\\
\hline
Labor       &      0.5938&      0.5794&      0.5931&      0.4467&      0.4243&      0.4283\\
r2          &      0.0059&      0.0066&      0.0056&      0.0043&      0.0092&      0.0041\\
Intermediate&      0.2058&      0.2565&      0.1610&      0.4486&      0.4763&      0.2259\\
Inputs      &      0.0017&      0.0028&      0.0029&      0.0034&      0.0088&      0.0114\\
Capital     &      0.1089&      0.0871&      0.1414&      0.1086&      0.0823&      0.2026\\
r6          &      0.0041&      0.0048&      0.0059&      0.0036&      0.0053&      0.0075\\
Returns to  &      0.9085&      0.9230&      0.8955&      1.0039&      0.9829&      0.8569\\
scale       &      0.0035&      0.0039&      0.0064&      0.0020&      0.0022&      0.0070\\
\hline\hline
\end{tabular}
