\begin{tabular}{l*{1}{c}} \hline\hline
            &elasticities&            &            &            &            &            \\
            &         OLS&  Wooldridge&      Levpet&  OLS(zeros)&Wooldridge(zeros)&Levpet(zeros)\\
\hline
Labor       &      0.5939&      0.5795&      0.5932&      0.4469&      0.4245&      0.4285\\
r2          &      0.0042&      0.0060&      0.0044&      0.0043&      0.0073&      0.0042\\
Intermediate&      0.2058&      0.2566&      0.1610&      0.4488&      0.4765&      0.2260\\
Inputs      &      0.0020&      0.0044&      0.0026&      0.0043&      0.0089&      0.0110\\
Capital     &      0.1089&      0.0871&      0.1413&      0.1086&      0.0823&      0.2028\\
r6          &      0.0035&      0.0041&      0.0040&      0.0033&      0.0041&      0.0068\\
Returns to  &      0.9086&      0.9232&      0.8956&      1.0043&      0.9833&      0.8573\\
scale       &      0.0028&      0.0032&      0.0038&      0.0023&      0.0034&      0.0061\\
\hline\hline
\end{tabular}
