\begin{tabular}{l*{1}{c}} \hline\hline
            &elasticities&            &            &            &            &            \\
            &         OLS&  Wooldridge&      Levpet&  OLS(zeros)&Wooldridge(zeros)&Levpet(zeros)\\
\hline
Labor       &      0.6093&      0.5961&      0.6206&      0.4231&      0.3649&      0.4332\\
r2          &      0.0026&      0.0033&      0.0028&      0.0024&      0.0051&      0.0021\\
Intermediate&      0.2282&      0.2761&      0.1732&      0.5611&      0.6422&      0.3620\\
Inputs      &      0.0020&      0.0026&      0.0048&      0.0026&      0.0055&      0.0043\\
Capital     &      0.0731&      0.0539&      0.0916&      0.0968&      0.0710&      0.1374\\
r6          &      0.0021&      0.0026&      0.0032&      0.0016&      0.0019&      0.0025\\
Returns to  &      0.9106&      0.9261&      0.8853&      1.0810&      1.0781&      0.9326\\
scale       &      0.0018&      0.0019&      0.0044&      0.0011&      0.0015&      0.0039\\
\hline\hline
\end{tabular}
