\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & price\_dm & av\_price\_dm & price\_dm & av\_price\_dm \\ \hline
 &  &  &  &  \\
1.uncon\_vs\_years\_bef\_entry\_own & -0.0085 & 0.0245 & -0.0186 & 0.0599 \\
 & (0.0066) & (0.0993) & (0.0535) & (0.0402) \\
2.uncon\_vs\_years\_bef\_entry\_own & 0.0348*** & 0.0642*** & 0.1138*** & 0.1000*** \\
 & (0.0024) & (0.0207) & (0.0291) & (0.0266) \\
quantity\_dm & -0.0322*** &  & -0.9352*** &  \\
 & (0.0007) &  & (0.0116) &  \\
av\_quantity\_dm &  & 0.0022 &  & -0.9701*** \\
 &  & (0.0020) &  & (0.0073) \\
Constant & -0.0008*** & 0.0293*** & -0.0048** & 0.0064 \\
 & (0.0001) & (0.0016) & (0.0023) & (0.0062) \\
 &  &  &  &  \\
Observations & 881,709 & 23,378 & 49,136 & 15,825 \\
R-squared & 0.1120 & 0.0049 & 0.6951 & 0.5168 \\
Year FE & Yes & Yes & Yes & Yes \\
Agency FE & Yes & No & Yes & No \\
 p-val diff & 6.38e-10 & 0.693 & 0.0177 & 0.399 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
