\begin{tabular}{l*{1}{c}} \hline\hline
            &    descript&            \\
            &   E-catalog&    Auctions\\
\hline
Avg nbr orders& 6.719722313& 1.252624672\\
Avg nbr products& 5.613268885& 2.503886256\\
Share wholesale transact& .9138936203& .5422546547\\
\hline\hline
\end{tabular}
