\begin{tabular}{l*{1}{c}} \hline\hline
            &     welfare&            &            &            \\
            &       \_nl\_1&       \_nl\_1&       \_nl\_1&       \_nl\_1\\
\hline
DWLP        &       0.048&       0.163&       0.507&       0.392\\
r2          &       0.007&       0.104&       0.256&       0.207\\
dB x MCPF   &       0.919&       1.687&       2.960&       2.607\\
r2          &       0.063&       0.536&       0.741&       0.680\\
Total       &       0.967&       1.850&       3.467&       2.999\\
r2          &       0.070&       0.640&       0.997&       0.887\\
\hline\hline
\end{tabular}
