\begin{tabular}{l*{1}{c}} \hline\hline
            &owner\_before\_bureauc\_entry0&            &            \\
            &Share two last names&Share one last name&Share no last name\\
\hline
Fraction of providers&    .1709669&    .2059118&    .6231212\\
Number of shareholders&    3.487912&    3.988443&    2.946332\\
r3          &    3.468231&    24.31767&    3.164968\\
Shares held &    .4359737&    .5092026&    .4659759\\
r5          &    .2477531&    .2615718&    .2281081\\
\hline\hline
\end{tabular}
