\begin{tabular}{l*{1}{c}} \hline\hline
            &owner\_before\_bureauc\_entry1&            &            \\
            &Share two last names&Share one last name&Share no last name\\
\hline
Fraction of providers&    .2727779&    .2060092&     .521213\\
Number of shareholders&    9.193779&    3.880486&    3.084868\\
r3          &    211.7067&    17.90644&    5.522004\\
Shares held &    .4028909&    .5273187&     .469863\\
r5          &    .2436176&    .2701129&    .2457138\\
\hline\hline
\end{tabular}
