\begin{tabular}{l*{1}{c}} \hline\hline
            &table\_production\_diff&            &            &            \\
            &       Wages&     Capital&   Materials&Variable inputs\\
\hline
Mean        &        .208&        .363&        .321&        .191\\
SE          &        .027&        .041&        .041&        .025\\
Number observations&      119814&      119814&      119814&      119814\\
\hline\hline
\end{tabular}
