\begin{tabular}{l*{1}{c}} \hline\hline
            &table\_production\_diff&            &            &            \\
            &       Wages&     Capital&   Materials&Variable inputs\\
\hline
Mean        &        .117&        .267&        .239&        .121\\
SE          &        .018&        .025&        .028&        .015\\
Number observations&      150632&      150632&      150632&      150632\\
\hline\hline
\end{tabular}
