\begin{tabular}{l*{1}{c}} \hline\hline
            &table\_mpr\_diff&            &            \\
            &       Labor&     Capital&   Materials\\
\hline
Not politically connected&        .011&        .003&        .004\\
Politically connected&       -.027&       -.007&       -.011\\
Difference  &       -.041&       -.011&       -.016\\
r4          &        .011&        .021&        .015\\
Difference before entry&       -.041&        .022&        -.01\\
r6          &        .016&        .029&        .022\\
Difference after entry&       -.041&       -.026&       -.019\\
r8          &        .012&        .023&        .017\\
Number of observations&      150632&      150632&      150632\\
\hline\hline
\end{tabular}
