\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & price\_dm & av\_price\_dm & price\_dm & av\_price\_dm \\ \hline
 &  &  &  &  \\
1.uncon\_vs\_years\_bef\_entry\_own & -0.0093 & -0.0392*** & -0.0235 & -0.0102 \\
 & (0.0096) & (0.0151) & (0.0737) & (0.0801) \\
2.uncon\_vs\_years\_bef\_entry\_own & 0.0104** & 0.0605* & 0.1714*** & 0.1354*** \\
 & (0.0046) & (0.0337) & (0.0403) & (0.0485) \\
quantity\_dm & -0.0324*** &  & -0.7406*** &  \\
 & (0.0008) &  & (0.0509) &  \\
av\_quantity\_dm &  & 0.0021 &  & -0.9314*** \\
 &  & (0.0020) &  & (0.0105) \\
Constant & -0.0006*** & 0.0291*** & -0.0029** & 0.0266*** \\
 & (0.0000) & (0.0016) & (0.0012) & (0.0067) \\
 &  &  &  &  \\
Observations & 838,713 & 22,310 & 45,232 & 14,547 \\
R-squared & 0.1126 & 0.0042 & 0.5247 & 0.4525 \\
Year FE & Yes & Yes & Yes & Yes \\
 Agency FE & Yes & No & Yes & No \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
