\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & D.ln\_valueAdded & D.ln\_valueAdded & D.tfp & D.tfp \\ \hline
 &  &  &  &  \\
pc\_elected & 0.0154 & 0.147 & -0.0319** & 0.108 \\
 & (0.0211) & (0.0941) & (0.0149) & (0.0751) \\
pc\_bureaucrat & 0.0263*** & 0.0895*** & -0.0619*** & 0.0641*** \\
 & (0.00816) & (0.0226) & (0.00613) & (0.0186) \\
ln\_totalAsset & 0.121*** & 0.317*** & -0.110*** & -0.262*** \\
 & (0.00254) & (0.00558) & (0.00194) & (0.00412) \\
ln\_totalWagesIESS101 & 0.0745*** & 0.249*** & 0.0901*** & 0.211*** \\
 & (0.00133) & (0.00315) & (0.00113) & (0.00263) \\
ln\_age & -0.941*** & -3.374*** & -0.462*** & -2.068*** \\
 & (0.00613) & (0.0300) & (0.00445) & (0.0227) \\
 &  &  &  &  \\
Observations & 545,943 & 533,295 & 582,744 & 570,781 \\
Year FE & YES & YES & YES & YES \\
Sector FE & YES & NO & YES & NO \\
Province FE & YES & NO & YES & NO \\
 Firm FE & NO & YES & NO & YES \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
