\begin{tabular}{l*{10}{c}}
\hline\hline
            &elasticities&            &            &            &            &            &            &            &            &            \\
            &OLS (control gov markup)&Woold (control gov markup)&OLS (before connection)&Woold (before connection)&OLS (markup adjusted)&Woold (markup adjusted)&         OLS&    LP-Woold&OLS (All firms)&Woold (all firms)\\
\hline
Labor       &      0.3808&      0.3875&      0.3549&      0.3612&      0.3808&      0.3873&      0.3624&      0.3688&      0.3461&      0.3536\\
r2          &      0.1034&      0.1262&      0.0991&      0.1210&      0.1029&      0.1252&      0.1014&      0.1237&      0.0882&      0.1060\\
Intermediate&      0.5327&      0.5121&      0.5599&      0.5347&      0.5326&      0.5130&      0.5509&      0.5304&      0.5253&      0.4971\\
Inputs      &      0.1076&      0.1257&      0.1069&      0.1290&      0.1062&      0.1260&      0.1061&      0.1262&      0.1028&      0.1119\\
Capital     &      0.0497&      0.0309&      0.0488&      0.0304&      0.0498&      0.0308&      0.0492&      0.0304&      0.0689&      0.0400\\
r6          &      0.0241&      0.0193&      0.0229&      0.0199&      0.0239&      0.0197&      0.0220&      0.0187&      0.0369&      0.0274\\
Returns to  &      0.9632&      0.9304&      0.9635&      0.9263&      0.9632&      0.9311&      0.9625&      0.9296&      0.9403&      0.8907\\
scale       &      0.0228&      0.0432&      0.0219&      0.0457&      0.0226&      0.0446&      0.0211&      0.0411&      0.0367&      0.0683\\
Number firms&  20866.0000&  16398.0000&  20155.0000&  15484.0000&  20866.0000&  16398.0000&  21396.0000&  17164.0000&  54482.0000&  38295.0000\\
Sample size & 118057.0000&  75791.0000& 120173.0000&  79636.0000& 118057.0000&  75791.0000& 137556.0000&  93408.0000& 290919.0000& 183927.0000\\
\hline\hline
\end{tabular}
