\begin{tabular}{l*{1}{c}} \hline\hline
            &     markups&            \\
            &         Ols&       Woold\\
\hline
r1          &      0.0194&      0.0348\\
r2          &      0.0431&      0.0121\\
\hline\hline
\end{tabular}
