\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & D\_ln\_q & D\_ln\_q & D\_ln\_q & D\_ln\_q \\ \hline
 &  &  &  &  \\
D\_ln\_p & -0.3831*** & -0.3839*** & -0.8246*** & -0.8056*** \\
 & (0.0230) & (0.0231) & (0.1642) & (0.1651) \\
Constant & -0.1963*** & -0.0873 & -0.1341*** & -0.3637 \\
 & (0.0155) & (0.2091) & (0.0344) & (0.3118) \\
 &  &  &  &  \\
Observations & 10,512 & 10,512 & 2,428 & 2,428 \\
R-squared & 0.0580 & 0.0620 & -0.0060 & 0.0060 \\
 CPC-2 FE & No & Yes & No & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
