\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & CA & SA & DcDh & TWFE \\ \hline
 &  &  &  &  \\
afterTreatment & 0.0294*** & 0.0299*** & 0.0205*** & 0.0352*** \\
 & (0.0102) & (0.0102) & (0.0066) & (0.0057) \\
 &  &  &  &  \\
Observations & . & . &  & 180,573 \\
R-squared &  &  &  & 0.4703 \\
Number contractors &  &  &  & 26620 \\
Connected contractors &  &  &  & 4841 \\
 Mean before connection &  &  &  & 0.218 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
