\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & CA & SA & DcDh & TWFE \\ \hline
 &  &  &  &  \\
afterTreatment & 0.0260*** & 0.0264*** & 0.0187*** & 0.0295*** \\
 & (0.0100) & (0.0099) & (0.0069) & (0.0056) \\
 &  &  &  &  \\
Observations & . & . &  & 180,573 \\
R-squared &  &  &  & 0.4751 \\
Number contractors &  &  &  & 26620 \\
Connected contractors &  &  &  & 4841 \\
 Mean before connection &  &  &  & 0.208 \\ \hline
\multicolumn{5}{c}{ Standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
