\begin{tabular}{l*{1}{c}} \hline\hline
            &contract\_desc&            &            &            &            \\
            &Contract value ($)&Contract budget ($)&Contract length (days)&Number contracts&Number competitors\\
\hline
Auctions    &      48,859&     127,285&          90&      90,272&        2.24\\
r2          &      81,845&     216,014&         179&           .&       1.832\\
Direct      &      21,914&      50,081&          97&       8,607&           1\\
contracting &      15,238&      35,391&         122&           .&           0\\
Quotations  &     198,800&     481,793&         156&       6,440&       1.392\\
r2          &     126,892&     330,293&         230&           .&        .916\\
Lower value,&      16,198&      35,831&          63&      16,462&        1.13\\
no constructions&      13,450&      30,221&         110&           .&        .604\\
Publication &      15,316&      32,537&          26&      65,093&           1\\
r2          &      51,074&     110,066&          85&           .&        .008\\
Other       &     214,282&     631,661&         210&       2,954&       1.437\\
discretionary&     154,315&   1,266,095&         287&           .&       1.267\\
Random      &      47,474&     106,844&          63&       9,899&       1.333\\
r2          &      40,602&      93,029&          35&           .&       1.482\\
Overall     &      41,286&     103,418&          70&     199,727&       1.671\\
r2          &      80,086&     252,887&         151&           .&       1.484\\
\hline\hline
\end{tabular}
