\begin{tabular}{l*{1}{c}} \hline\hline
            &contract\_desc&            &            &            &            \\
            &Contract value ($)&Contract budget ($)&Contract length (days)&Number contracts&Number competitors\\
\hline
Auctions    &      40,201&     105,175&          77&     195,755&       2.389\\
r2          &      70,212&     187,294&         160&           .&       2.035\\
Direct      &      17,227&      39,023&          95&      41,990&           1\\
contracting &      14,272&      32,841&          89&           .&        .013\\
Quotations  &     209,010&     505,333&         150&      18,174&       1.446\\
r2          &     125,623&     319,114&         168&           .&       1.005\\
Lower value,&      13,928&      30,729&          59&      77,381&       1.142\\
no constructions&      12,859&      28,822&         103&           .&          .6\\
Publication &       8,532&      18,012&          21&     344,816&           1\\
r2          &      36,851&      78,597&          95&           .&        .003\\
Other       &     131,412&     456,429&         211&       9,918&       1.882\\
discretionary&     137,864&   1,491,050&         223&           .&       3.377\\
Random      &      45,501&     101,563&          64&      59,712&       1.434\\
r2          &      40,261&      91,725&          36&           .&       1.682\\
Overall     &      27,324&      67,658&          53&     747,746&       1.459\\
r2          &      62,557&     230,772&         123&           .&       1.358\\
\hline\hline
\end{tabular}
