\begin{tabular}{l*{1}{c}} \hline\hline
            &table\_providers&            &            &            &            &            &            &            \\
            &   All firms&All contractors&Not politically connected&Politically connected&Connected restrictions&Owned by bureaucrat&Owned by sibling of bureaucrat&Owned by both\\
\hline
Revenue     &     810,647&   1,340,678&   1,677,244&     602,489&     815,973&     749,802&     999,055&     771,809\\
r2          &   3,317,781&   4,447,662&   5,068,397&   2,456,432&   2,972,394&   2,830,820&   3,199,652&   2,994,810\\
Capital     &     325,902&     380,484&     476,583&     169,711&     225,226&     218,479&     235,544&     227,478\\
r4          &   1,373,586&   1,553,196&   1,772,079&     866,911&   1,011,721&   1,033,252&     968,168&   1,012,668\\
Wage bills  &     128,916&     221,214&     263,260&     128,994&     168,925&     152,581&     202,778&     167,213\\
r6          &     460,268&     627,813&     698,629&     419,254&     499,233&     473,394&     531,463&     510,762\\
Intermediate inputs&     542,330&     893,766&   1,132,297&     370,597&     503,149&     469,293&     623,025&     459,354\\
r8          &   2,361,077&   3,135,226&   3,576,742&   1,712,347&   2,058,365&   1,967,839&   2,191,545&   2,083,934\\
Debt        &     441,808&     646,554&     810,890&     286,117&     377,571&     342,120&     460,428&     366,234\\
r10         &   1,714,406&   2,186,380&   2,486,208&   1,232,358&   1,444,691&   1,341,569&   1,629,782&   1,440,076\\
Revenue-asset ratio&       1.689&         1.9&       1.896&       1.908&       1.867&       1.859&       1.865&       1.881\\
r12         &       3.577&       3.329&       3.242&       3.514&       3.374&       3.423&       3.011&       3.572\\
Age         &       9.528&       9.902&      10.593&       8.387&        11.1&       10.61&      11.406&      11.623\\
r14         &      10.112&       9.922&      10.653&       7.881&       8.373&       8.034&       8.466&       8.774\\
Number contractors&      73,133&      27,058&      18,585&       8,473&       4,532&       2,106&       1,085&       1,341\\
\hline\hline
\end{tabular}
