\begin{tabular}{l*{1}{c}} \hline\hline
            &    ec\_table&            &            &            &            \\
            &Contract value ($)&Unit price ($)&Quantity(units)&Number competitors&Number of transactions\\
\hline
Mean        &    1,621.43&      161.71&    1,224.72&       50.11&     958,823\\
SD          &   50,882.81&    8,496.21&  186,759.82&      257.95&           .\\
\hline\hline
\end{tabular}
