\begin{tabular}{l*{1}{c}} \hline\hline
            &welfare\_params&            &            &            &            \\
            &Tot nbr contracts&Tot val contracts&Share connected&Cost share unconnected&Cost share connected\\
\hline
r1          &     199,727&  8224851956& .1667075604& .8703628895& .8770593382\\
\hline\hline
\end{tabular}
