\begin{tabular}{l*{1}{c}} \hline\hline
            &       table&            &            &            \\
            &All connections& Only direct&Only indirect&Both direct and indirect\\
\hline
Nbr non-politically connected&  22,997.000&  22,997.000&  22,997.000&  22,997.000\\
Not conn to strat bureauc&   6,030.000&   2,789.000&   1,370.000&   1,871.000\\
Avg number distinct years&       1.232&       1.144&       1.031&       1.517\\
Avg number of connections&       1.631&       1.177&       1.102&       2.719\\
Conn to strat bureauc&   1,384.000&     507.000&     223.000&     654.000\\
Avg number distinct years&       1.686&       1.387&       1.108&       2.114\\
Avg number of connections&       2.280&       1.435&       1.171&       3.303\\
Created by bureaucrat&     509.000&     236.000&      97.000&     176.000\\
Avg number distinct years&       1.298&       1.156&       1.065&       1.639\\
Avg number of connections&       1.724&       1.178&       1.092&       2.879\\
\hline\hline
\end{tabular}
