\begin{tabular}{l*{1}{c}} \hline\hline
            & table\_zeros&            &            \\
            &All providers&Not politically connected&Politically connected\\
\hline
Revenue     & .3054161596& .3141712677& .2386122256\\
Capital     & .3534929512& .3566247545& .3295964126\\
Wage bills  & .3907401583& .4018620764& .3058767996\\
Intermediate inputs& .3048418635& .3125009666& .2464007553\\
Debt        & .2358169363& .2398119365& .2053339627\\
Any         & .5171536789&    .5270264& .4418220439\\
\hline\hline
\end{tabular}
